apiVersion: v1
kind: Pod
metadata:
  name: version-display
  labels:
    app: version-display
spec:
  containers:
    - name: display-container
      image: localhost/version-display:1.0
      volumes:
        - name: x11
          hostPath:
            path: /tmp/.X11-unix
      env:
        - name: DISPLAY
          value: :0
  terminationGracePeriodSeconds: 0
