apiVersion: v1
kind: Package
metadata:
  label: null
  name: version-display
spec:
  pattern:
    - type: plain
  models:
    - name: version-display
      resources:
        volume: vd-volume
        network: vd-network
    - name: version-display2
      resources:
        volume: vd-volume2
        network: vd-network2

